<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .abc
        {
            font-size:40px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color: rgb(5, 5, 116);
            margin-left: 20%;
            margin-right: 20%;
        }
        .aba
        {
            font-size:40px;
            font-style:italic;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        .efg
        {
            font-size:34px;
            font-weight:bold;
            text-decoration:underline;
            margin-left: 20%;
            margin-right: 20%
        }
        .fgh
        {
            font-size:20px;
            margin-left:20%;
            text-align: justify;
            margin-right: 20%
            
        }
        .xxx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
        }
        .ppp
        {
            font-size:24px;
            text-align: justify;
            margin-right: 5%;
            margin-left: 5%;
            font-weight:bold;
            margin-left: 20%;
            margin-right: 20%
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color: blue;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types</title>
</head>
<body>
    <center>
        <p class="abc">
            Types of Microplastics
        </p>
        <br/>
        <hr size=5px color="grey" border-color="grey" class="aaa">
        <br/><br/>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="a1.html"> Types </a>
        <a class="xxx" href="a2.html"> Effects </a>
        <a class="xxx" href="a3.html"> Monitoring </a>
        <a class="xxx" href="a4.html"> For Support </a>
        <br/>
        <p class="aba">
            Primary Microplastics: Primary microplastics are intentionally produced small plastic particles, typically for specific purposes. These can include microbeads in personal care products, microfibers from synthetic textiles, and microplastics used in industrial processes.</p>

           
           
           <p class="aba"> Secondary Microplastics: Secondary microplastics are formed from the breakdown of larger plastic items due to environmental processes. For example, sunlight, mechanical action, and weathering can fragment larger plastics into smaller particles, including microplastics.
         </p>
            <br>
         <a href="https://ibb.co/sVmCb5L"><img src="https://i.ibb.co/G5x9nsg/Whats-App-Image-2023-10-28-at-22-23-08-3f5f49b2.jpg" alt="Whats-App-Image-2023-10-28-at-22-23-08-3f5f49b2" border="0"></a> 
        
        <br>
        <p class="efg">

            ON THE BASIS OF THE ENVIRONMENTAL COMPARTMENTS :-
        </p>
      
        <br/>
        <p class="efg">
            There are two main types:
        </p>
        <p>    
            <li class="fgh">Atmospheric Microplastics</li>
            <li class="fgh">Indoor Microplastics</li>
        </p>
        <br/><br/>
        
        <br/><br/>
        <p class="efg">
            Atmospheric Microplastics
        </p>
        <p class="fgh">    
            Atmospheric Microplastics: Microplastics have been detected in the atmosphere, and they can be categorized as airborne microplastics. These can originate from various sources, including urban pollution, vehicle tire wear, and the breakdown of plastic waste
        </p>
        <br/>
        <p class="efg">    
            Indoor Microplastics
        </p>
        <p class="fgh">    
            Indoor Microplastics: Microplastics have been found indoors, particularly in household dust and indoor air. These can originate from various sources, including synthetic textiles, plastic products, and indoor activities.</p>
        <br/>
        <p class="ppp">
            Microplastics can be further classified based on their composition and source, such as microplastic particles derived from plastic bags, bottles, fishing gear, or synthetic polymers like polyethylene and polypropylene.<br>
<br>
            Understanding these different types of microplastic concentration is important for assessing the extent of microplastic pollution, its sources, and potential environmental impacts. Researchers use these categorizations to investigate and manage microplastic contamination in various ecosystems and environments.
        </p>
        <br><br>
        <br/><br/>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="a1.html"> Types </a>
            <a class="xx" href="a2.html"> Effects </a>
            <a class="xx" href="a3.html"> Monitoring</a>
            <a class="xx" href="a4.html"> For Support </a>
        </div>
    </center>
</body>
</html>

