<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .abc
        {
            font-size:35px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color: rgb(5, 5, 116)
        }
        .efg
        {
            font-size:24px;
            font-weight:bold;
            text-decoration:underline;
            margin-left: 10%;
        }
        .fgh
        {
            font-size:20px;
            margin-left:10%;
            margin-right:auto;
            line-height: 2em;
        }
        .fgf
        {
            font-size:20px;
            margin-left:20%;
            margin-right:20%;
            line-height: 1.5em;
            text-align: left;
        }
        .mmm
        {
            margin-left:20% ;
            margin-right: 20%;
        }
        .xxx
            {
            font-size:25px ;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color: blue;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects</title>
</head>
<body>
    <center>
        <p class="abc">
            Effects of Microplastics Concentration in Soil
        </p>
        <hr size=5px color="grey" border-color="grey" class="aaa">
        <br/><br/>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="a1.html"> Types </a>
        <a class="xxx" href="a2.html"> Effects </a>
        <a class="xxx" href="a3.html"> Monitoring </a>
        <a class="xxx" href="a4.html"> For Support </a>
        <br/><br/>
        <table class="mmm" border="0">
            <td>
                <p class="efg">
                Effects of Microplastics Includes:-
                </p>
                <li class="fgh">
                    Soil Degradation
                </li>
                <li class="fgh">
                    Nutrient Retention
                </li>
                <li class="fgh">
                    Microbial Activity
                </li>
                <li class="fgh">
                    Contaminant Transport
                </li>
                <li class="fgh">
                   Soil Organisms
                </li>
            </td>
            <td>
                <img src="https://i.ibb.co/tz7cScm/Whats-App-Image-2023-10-28-at-22-25-40-f586a31e.jpg" border="0"></a>
            </td>
        </table>
        <br/><br/>
        <p class="fgf">
            Microplastics are tiny plastic particles measuring less than 5 millimeters in size, and they 
            can have several effects on soil ecosystems when they accumulate in high concentrations. 
        </p>
        <img src="https://i.ibb.co/4Vqszz2/Whats-App-Image-2023-10-29-at-15-54-01-590c9744.jpg"  border="0"></a>
        <br><br>
       
        <p class="fgf">
            Soil Degradation: Microplastics can contribute to soil degradation by altering its physical properties. 
            When they accumulate, they can reduce soil porosity, which can affect water infiltration and root penetration. 
            This may lead to decreased soil fertility and plant growth.

            <br><br>    
            Nutrient Retention: Microplastics can adsorb and retain nutrients and agrochemicals, 
            such as pesticides and fertilizers. This can affect the availability of these nutrients to plants and
            soil organisms, potentially leading to imbalances in the nutrient cycle.

            <br><br>
            Microbial Activity: Microplastics may impact soil microbial communities. 
            Some microorganisms can colonize the surface of microplastics, while others may be negatively affected. 
            Changes in microbial diversity and activity can influence soil nutrient cycling and organic matter 
            decomposition.

            <br><br>
            Contaminant Transport: Microplastics in soil can transport contaminants when they move with water.
             If microplastics are carrying contaminants, they can spread pollutants throughout the soil and potentially
             impact groundwater quality.
            <br><br>
            Soil Organisms: Soil-dwelling organisms, including earthworms, nematodes, and microarthropods, can ingest 
            microplastics. This can harm these organisms and potentially disrupt soil food webs. Moreover, microplastics
             can accumulate in the bodies of soil organisms, which can affect their health and potentially transfer 
             microplastics up the food chain.
        </p>
        <br>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="a1.html"> Types </a>
            <a class="xx" href="a2.html"> Effects</a>
            <a class="xx" href="a3.html"> Monitoring </a>
            <a class="xx" href="a4.html"> For Support </a>
        </div>
    </center>
</body>
</html>

