<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .xxx
        {
            font-size:25px ; 
            text-decoration:blanchedalmond;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
        }
        .abc
        {
            font-size:35px;
            font-style:italic;
            font-weight:bold;
            text-align: center;
            color: rgb(5, 5, 116);
        }
        .efg
        {
            font-size:32px;
            font-weight:bold;
            margin-left: 20%;
            margin-right: 20%;
        }
        .fgh
        {
            font-size:24px;
            margin-left:20%;
            text-align: justify;
            margin-right: 20%;
        }
        .ccc
        {
            margin-left: 20%;
            margin-right: 18%;
        }
        .ppp
        {
            margin-left: 20%;
            margin-right: 20%;
            word-spacing: 20px;
            background-color:azure;
            font-style:italic
        }
        .kkk
        {
            font-size:24px; 
            font-weight:bold;
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color: blue;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring</title>
</head>
<body>
    <center>
        <p class="abc">How Microplastics across the World are Monitored</p>
        <hr size=5px color="grey" border-color="grey" class="aaa">
        <br><br>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="a1.html"> Types </a>
        <a class="xxx" href="a2.html"> Effects </a>
        <a class="xxx" href="a3.html"> Monitoring </a>
        <a class="xxx" href="a4.html"> For Support </a>
        <br><br><br>
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/P9Dw9ys/Whats-App-Image-2023-10-29-at-16-04-40-99723266.jpg" order="0">
        <br><br>
        <p class="efg"></p>
        <p class="fgh">
            Academic Journals and Databases: Academic journals often publish research articles on the subject of 
            microplastics in soil. You can access these articles through academic databases like PubMed, Google Scholar,
             and institutional library websites.

            <br><br>
            Environmental Organizations: Many environmental organizations and research institutions provide resources 
            and reports on microplastics in soil. Examples include the World Wildlife Fund (WWF), Environmental 
            Protection Agency (EPA), and The Ocean Cleanup.

            <br><br>
            Government Websites: Government agencies and departments responsible for environmental protection and 
            research often publish data and findings related to microplastics. In the United States, you can check the 
            U.S. Environmental Protection Agency (EPA) website for information.
            <br><br>
            Research Universities: Universities and research institutions often conduct studies on microplastics in soil.
             Their websites may provide access to research findings and publications.
             <br><br>
             International Environmental Organizations: Organizations like the United Nations Environment Programme 
             (UNEP) may provide information on microplastics and their impact on the environment
             <br><br>
             Scientific Journals: Some scientific journals focus on environmental and soil science. Explore journals like
              "Environmental Science & Technology" and "Soil and Sediment Contamination" for relevant articles.
              <br><br>
              Scientific and Environmental News Websites: Websites such as National Geographic, Scientific American, and
               Environmental News Network (ENN) often cover research and news related to microplastics in the environment,
                including soil.

        </p>
        
        <br><br>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="a1.html"> Types </a>
            <a class="xx" href="a2.html"> Effects </a>
            <a class="xx" href="a3.html"> Monitoring</a>
            <a class="xx" href="a4.html"> For Support </a>
        </div>
    </center>
</body>
</html>

