<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <style>
        .abc
        {
            font-size:35px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color: rgb(5, 5, 116);
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .ddd
        {
            margin-left: 20%;
            margin-right: 20%;
            font-weight:bold;
            font-size:20px;
            line-height: 2em; 
        }
        .kkk
        {
            font-size:32px; 
            font-weight:bold;
        }
        .xxx
            {
            font-size:25px ;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
        }
        .bcd
        {
            font-size:25px;
            font-style:italic;
            font-weight:bold;
            color:blue 
        }
        .fvg
        {
            height: 40px; ; 
            width: 400px; ; 
            color:blue ; 
            background:grey ; 
            border-radius:10px ; 
            font-weight:bold
        }
        .fvg:hover
        {
            background:blue ; 
            color:white
        }
        .bbb
        {
            padding: 20px;
            word-spacing: 10px;
        }
        button
        {
            height: 50px;
            width: 220px;
            font-size: 24px;
            background-color: blanchedalmond;
            border-radius: 10px; 
        }
        .qqq
        {
            padding: 15px;
        }
        .dd
        {
            background-color: blue;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <center>
        <p class="abc">
            For Support To Avoid Water Evaporation
        </p>
        <hr size=5px color="grey" border-color="grey" class="aaa">
        <br/><br/>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="a1.html"> Types </a>
        <a class="xxx" href="a2.html"> Effects </a>
        <a class="xxx" href="a3.html"> Monitoring</a>
        <a class="xxx" href="a4.html"> For Support </a>
        <br/><br/><br/>
        <p class="ddd">
            If you are a person who thinks that the nature is very important for the survival of humans 
            and, you are intereseted to support us to decrease the microplastic concentration then fill up the form 
            given bellow and also suggest your thoughts in the last section that how you think to do the same.
        </p>
        <br>
        <p class="kkk">
            Please!.. Fill up the form :-
        </p>
        <form>
            <table border="0" class="bbb">
                <tr>
                    <td class="qqq">
                        <div class="bcd">
                            First Name :-
                        </div>
                    </td>
                    <td class="qqq">
                        <input class="fvg" required type="text" name="uname" id="uname"/>
                    </td>
                </tr>
                <tr>
                    <td class="qqq">
                        <div class="bcd">
                            Second Name :-
                        </div>
                    </td>
                    <td class="qqq">
                        <input class="fvg" type="text" name="uname" id="uname"/>
                    </td>
                </tr>
                <tr>
                    <td class="qqq">
                        <div class="bcd">
                            Address :-
                        </div>
                    </td>
                    <td class="qqq">
                        <input class="fvg" type="text" required name="uname" id="uname"/>
                    </td>
                </tr>
                <tr>
                    <td class="qqq">
                        <div class="bcd">
                            Mail ID :-
                        </div>
                    </td>
                    <td class="qqq">
                        <input class="fvg" type="email" name="uname" id="uname"/>
                    </td>
                </tr>
                <tr>
                    <td class="qqq">
                        <div class="bcd">
                            Contact :-
                        </div>
                    </td>
                    <td class="qqq">
                        <input class="fvg" type="number" required name="uname" id="uname"/>
                    </td>
                </tr>
                <tr>
                    <td class="qqq">
                        <div class="bcd">
                            How yoy want to Support:-
                        </div>
                    </td>
                    <td class="qqq">
                        <textarea class="fvg" name="uname" id="uname" rows=7px></textarea>
                    </td>
                </tr>
            </table>
            <button>Submit</button>
        </form>
        <br/><br/>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="a1.html"> Types </a>
            <a class="xx" href="a2.html"> Effects </a>
            <a class="xx" href="a3.html"> Monitoring</a>
            <a class="xx" href="a4.html"> For Support </a>
        </div>
</body>
</html> 

